# OYMLCN.AspNetCore

./: LICENSE.txt  OYMLCN.AspNetCore.sln  README.md
OYMLCN.AspNetCore/: Controller.cs  ControllerExt.cs  Json.cs  OYMLCN.AspNetCore.csproj  StartupConfigure.cs  TagHelper.cs  ViewRender.cs
OYMLCN.AspNetCore/TagHelpers/layui/: layDate.cs  layui-nav-itemed.cs  layui-this.cs
OYMLCN.AspNetCore/扩展模块/: EntityFramework.cs  JsonWebToken.cs
OYMLCN.AspNetCore/独立模块/: EmailSender.cs  UniApp.cs
OYMLCN.AspNetCore/第三方SDK/Aliyun/: StartupConfigure.cs
OYMLCN.AspNetCore/第三方SDK/Aliyun/Api/: SmsSender.cs
OYMLCN.AspNetCore/第三方SDK/TencentCloud/: StartupConfigure.cs  TagHelper.cs
OYMLCN.AspNetCore/第三方SDK/TencentCloud/Api/: CosCloud.cs  SmsSender.cs
OYMLCN.AspNetCore/自建模块/JsonApi/: JsonApiHub.cs
